# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Database Configuration
POSTGRES_DB=ta_chatbot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db        # Use 'localhost' if running Django locally instead of using Docker
POSTGRES_PORT=5432

# Django Secret Key
DJANGO_SECRET_KEY=your_django_secret_key

# Pinecone API Key
PINECONE_API_KEY=your_pinecone_api_key